spring.influx.url=http://localhost:8086
spring.influx.user=admin
spring.influx.password=12345678
spring.influx.database=events


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8090